{
  "name": "@dev-kit/json-playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3051",
    "build": "next build",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start"
  },
  "dependencies": {
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss": "^4.1.18",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "react-rnd": "^10.5.2",
    "react-use": "^17.6.0",
    "@cloudflare/workers-types": "^4.20251106.1",
    "@opennextjs/cloudflare": "^1.11.1",
    "@dev-kit/components": "workspace:*",
    "@dev-kit/icons": "workspace:*",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "next-themes": "^0.4.6",
    "react-use-measure": "^2.1.7"
  },
  "devDependencies": {
    "wrangler": "^4.46.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.8.3",
    "@types/node": "^20.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "peerDependencies": {
    "@tailwindcss/postcss": "^4.1.18"
  }
}
