{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*", "./src/*"],
      "~/*": ["./public/*"],

      "#jSchemaBuilder/*": ["./src/components/j-schema-builder/packages/*"],
      "#jSchemaBuilder": ["./src/components/j-schema-builder/packages"],

      "#schemaValidator/*": ["./src/components/schema-validator/*"],
      "#schemaValidator": ["./src/components/schema-validator"],

      "#schemaForm/*": ["./src/components/schema-form/*"],
      "#schemaForm": ["./src/components/schema-form"],

      "#schemaBuilder/*": ["./src/components/schema-builder/*"],
      "#schemaBuilder": ["./src/components/schema-builder"],

      "#schemaDesigner/*": ["./src/components/schema-designer/*"],
      "#schemaDesigner": ["./src/components/schema-designer"],


      "#json-editor/*": ["./src/components/schema-designer/packages/json-editor/*"],
      "#json-editor": ["./src/components/schema-designer/packages/json-editor"],

      "#json-editor-headless/*": ["./src/components/schema-designer/packages/json-editor-headless/*"],
      "#json-editor-headless": ["./src/components/schema-designer/packages/json-editor-headless"],


      "#json-editor-widgets/*": ["./src/components/schema-designer/packages/json-editor-widgets/*"],
      "#json-editor-widgets": ["./src/components/schema-designer/packages/json-editor-widgets"],

      "#json-editor-widgets-code/*": ["./src/components/schema-designer/packages/json-editor-widgets-code/*"],
      "#json-editor-widgets-code": ["./src/components/schema-designer/packages/json-editor-widgets-code"],


      "#json-pointer/*": ["./src/components/schema-designer/packages/json-pointer/*"],
      "#json-pointer": ["./src/components/schema-designer/packages/json-pointer"],

      "#json-query/*": ["./src/components/schema-designer/packages/json-query/*"],
      "#json-query": ["./src/components/schema-designer/packages/json-query"],

      "#json-schema-library/*": ["./src/components/schema-designer/packages/json-schema-library/*"],
      "#json-schema-library": ["./src/components/schema-designer/packages/json-schema-library"],


      "#app/*": ["./src/app/*"],
      "#app": ["./src/app"],
      "#modules/*": ["./src/modules/*"],
      "#modules": ["./src/modules"],

      "#components/*": ["./src/components/*"],
      "#components": ["./src/components"],

      "#assets/*": ["./src/assets/*"],
      "#assets": ["./src/assets"],

      "#machines/*": ["./src/machines/*"],
      "#machines": ["./src/machines"],

      "#shared/*": ["./src/shared/*"],
      "#shared": ["./src/shared"],


      "#actors/*": ["./src/actors/*"],
      "#actors": ["./src/actors/"],

      "#hooks/*": ["./src/hooks/*"],
      "#hooks": ["./src/hooks"],



      "@components/*": ["./src/components/*"],
      "@components": ["./src/components"]
    }
  },
  "include": [
    "svgr.d.ts",

    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
